[package]
name = "athena-api"
version = "0.1.0"
edition = "2021"
description = "API server for Athena - a local AI assistant"
authors = ["Athena AI Team"]

[dependencies]
# Core functionality
athena-core = { path = "../athena-core" }

# Web server
axum = "0.6.18"
tower = "0.4.13"
tower-http = { version = "0.4.0", features = ["cors", "trace"] }
hyper = { version = "0.14.26", features = ["full"] }

# Async runtime
tokio = { version = "1.28.2", features = ["full"] }

# Serialization
serde = { version = "1.0.163", features = ["derive"] }
serde_json = "1.0.96"

# Utilities
thiserror = "1.0.40"
anyhow = "1.0.71"
log = "0.4.17"
env_logger = "0.10.0"
clap = { version = "4.3.0", features = ["derive"] }

# WebSocket support
tokio-tungstenite = "0.19.0"
futures = "0.3.28"

[dev-dependencies]
reqwest = { version = "0.11.18", features = ["json"] }
tempfile = "3.5.0"

[features]
default = []
quantized = ["athena-core/quantized"]
