[package]
name = "athena-core"
version = "0.1.0"
edition = "2021"
description = "Core AI functionality for Athena - a local AI assistant"
authors = ["Athena AI Team"]

[dependencies]
# AI and ML libraries
rust-bert = "0.21.0"
tokenizers = "0.13.3"
tch = "0.13.0"  # PyTorch bindings for Rust

# Knowledge stash and storage
sled = "0.34.7"  # Embedded database
tantivy = "0.19.2"  # Full-text search engine
bincode = "1.3.3"  # Binary serialization

# Utilities
thiserror = "1.0.40"
anyhow = "1.0.71"
log = "0.4.17"
env_logger = "0.10.0"
serde = { version = "1.0.163", features = ["derive"] }
serde_json = "1.0.96"

# Async runtime
tokio = { version = "1.28.2", features = ["full"] }
async-trait = "0.1.68"

# Memory optimization
half = "2.3.1"  # Half-precision floating point
memmap2 = "0.5.10"  # Memory mapping for large files

[dev-dependencies]
criterion = "0.5.1"
tempfile = "3.5.0"

[features]
default = []
quantized = []  # Enable quantized models for low memory usage
